# gradle80-testing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/gradle80/api/aspect/: ApiValidationAspect.java
api/src/main/java/com/gradle80/api/config/: SwaggerConfig.java
api/src/main/java/com/gradle80/api/dto/: NotificationDto.java  OrderDto.java  ProductDto.java  UserDto.java
api/src/main/java/com/gradle80/api/model/: ApiRequest.java  ApiResponse.java
api/src/main/java/com/gradle80/api/request/: AuthenticationRequest.java  NotificationRequest.java  OrderRequest.java  ProductRequest.java  SearchRequest.java  UserRequest.java
api/src/main/java/com/gradle80/api/response/: ApiResponse.java  AuthenticationResponse.java  ErrorResponse.java  NotificationResponse.java  OrderResponse.java  ProductResponse.java  SearchResponse.java  UserResponse.java
api/src/main/java/com/gradle80/api/service/: AuthenticationService.java  NotificationService.java  OrderService.java  ProductService.java  SearchService.java  UserService.java
api/src/main/resources/: swagger.properties
aws-integration/: build.gradle
aws-integration/src/main/java/com/gradle80/aws/config/: AwsIntegrationConfiguration.java
aws-integration/src/main/java/com/gradle80/aws/error/: AwsErrorHandler.java
aws-integration/src/main/java/com/gradle80/aws/health/: AwsHealthCheck.java  HealthStatus.java
aws-integration/src/main/java/com/gradle80/aws/security/: AWSCredentials.java  AwsCredentialsProvider.java  AwsCredentialsProviderImpl.java  BasicAWSCredentials.java  DefaultAwsCredentialsProvider.java
aws-integration/src/main/java/com/gradle80/aws/sns/: SnsPublisher.java  SnsPublisherImpl.java  TopicManager.java
aws-integration/src/main/java/com/gradle80/aws/sqs/: DefaultMessageProcessor.java  MessageProcessor.java  QueueManager.java  RetryableMessageProcessor.java  SqsListener.java  SqsMessageListener.java
aws-integration/src/test/java/com/gradle80/aws/health/: AwsHealthCheckTest.java
aws-integration/src/test/java/com/gradle80/aws/integration/: AwsIntegrationIT.java
aws-integration/src/test/java/com/gradle80/aws/security/: AwsCredentialsProviderImplTest.java
aws-integration/src/test/java/com/gradle80/aws/sns/: SnsPublisherTest.java  TopicManagerTest.java
aws-integration/src/test/java/com/gradle80/aws/sqs/: DefaultMessageProcessorTest.java  QueueManagerTest.java  RetryableMessageProcessorTest.java  SqsMessageListenerTest.java
batch/: build.gradle
batch/src/main/java/com/gradle80/batch/: BatchApplication.java
batch/src/main/java/com/gradle80/batch/config/: BatchConfig.java  BatchProperties.java
batch/src/main/java/com/gradle80/batch/controller/: BatchJobController.java
batch/src/main/java/com/gradle80/batch/job/: DataProcessingJob.java  NotificationJob.java  ReportGenerationJob.java
batch/src/main/java/com/gradle80/batch/listener/: BatchJobCompletionListener.java
batch/src/main/java/com/gradle80/batch/monitor/: BatchJobMonitor.java
batch/src/main/java/com/gradle80/batch/repository/: BatchJobExecutionRepository.java
batch/src/main/java/com/gradle80/batch/scheduler/: BatchScheduler.java
batch/src/main/java/com/gradle80/batch/service/: TransformationService.java
batch/src/main/java/com/gradle80/batch/util/: BatchJobParametersBuilder.java
batch/src/test/java/com/gradle80/batch/test/: BatchIntegrationTests.java  BatchTestConfig.java  BatchUnitTests.java
batch/src/test/resources/: application-test.yml
common/: build.gradle
common/src/main/java/com/gradle80/common/config/: ApplicationProperties.java  CommonConfiguration.java
common/src/main/java/com/gradle80/common/dto/: ApiResponse.java  BaseDto.java  ErrorResponse.java  PageRequest.java  PageResponse.java
common/src/main/java/com/gradle80/common/exception/: BaseException.java  ErrorResponseProvider.java  ResourceNotFoundException.java  ValidationException.java
common/src/main/java/com/gradle80/common/model/: BaseEntity.java
common/src/main/java/com/gradle80/common/security/: SecurityUtils.java
common/src/main/java/com/gradle80/common/util/: DateTimeConverter.java  DateUtils.java  JsonUtils.java  LoggingUtils.java  StringUtils.java
common/src/main/java/com/gradle80/common/validation/: ValidationException.java  ValidationUtils.java  Validator.java
common/src/main/resources/: application-common.properties
common/src/test/java/com/gradle80/common/security/: SecurityUtilsTest.java
common/src/test/java/com/gradle80/common/validation/: ValidationUtilsTest.java
data/: build.gradle
data/src/main/java/com/gradle80/data/config/: DataModuleConfiguration.java  DataSourceConfig.java  JpaAuditingConfig.java  QueryDslConfig.java
data/src/main/java/com/gradle80/data/converter/: EntityConverter.java
data/src/main/java/com/gradle80/data/entity/: BaseEntity.java  NotificationEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  UserEntity.java
data/src/main/java/com/gradle80/data/exception/: DataModuleException.java  (+1 more)
data/src/main/resources/: application-data.properties
data/src/main/resources/db/migration/: V1__create_base_schema.sql
integration-tests/: build.gradle
integration-tests/src/main/java/com/gradle80/test/: BaseIntegrationTest.java  TestEnvironmentSetup.java
integration-tests/src/main/resources/: data-test.sql  schema-test.sql
service/: build.gradle
service/src/main/java/com/gradle80/client/: SnsClient.java
service/src/main/java/com/gradle80/config/: AwsConfig.java
service/src/main/java/com/gradle80/entity/: Notification.java
service/src/main/java/com/gradle80/mapper/: NotificationMapper.java
service/src/main/java/com/gradle80/model/: NotificationRequest.java  NotificationResponse.java
service/src/main/java/com/gradle80/repository/: NotificationRepository.java
service/src/main/java/com/gradle80/service/: NotificationService.java
service/src/main/resources/: application-service.yml
web/: build.gradle
web/src/main/java/com/gradle80/web/: WebApplication.java
web/src/main/resources/: application-dev.yml
(+106 files in other folders)
