/**
 * Build file for the data module
 *
 * This module contains the data access layer with repositories,
 * entities, and database configurations.
 */

plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'Data access layer with repositories, entities, and database configurations.'

sourceCompatibility = 17
targetCompatibility = 17

ext {
    awsSdkVersion = '1.12.150'
    hibernateVersion = '6.4.4.Final'
    querydslVersion = '5.0.0'
}

repositories {
    mavenCentral()
}

configurations {
    querydsl.extendsFrom compileClasspath, annotationProcessor
}

dependencies {
    // Internal dependencies
    implementation project(':common')
    
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Database dependencies
    implementation 'com.h2database:h2'
    
    // Jakarta EE dependencies
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    
    // Explicitly set Hibernate version compatible with jakarta.persistence
    implementation "org.hibernate.orm:hibernate-core:${hibernateVersion}"
    
    // QueryDSL dependencies (with proper Jakarta EE support)
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    implementation "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    // Add QueryDSL annotation processor path
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"
    
    // AWS dependencies
    implementation "com.amazonaws:aws-java-sdk-sns:${awsSdkVersion}"
    implementation "com.amazonaws:aws-java-sdk-sqs:${awsSdkVersion}"
    
    // Lombok for boilerplate reduction
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testng:testng'
    testImplementation 'junit:junit'
    
    // Additional dependencies
    implementation 'org.flywaydb:flyway-core' // For database migrations
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.commons:commons-lang3'
}

// Configure test task to use JUnit and TestNG
test {
    useJUnitPlatform()
    // Include TestNG tests
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Configure QueryDSL source generation
def querydslDir = "$buildDir/generated/querydsl"

// Setup annotation processing for QueryDSL
tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs << "-proc:only" << "-processor" << "com.querydsl.apt.jpa.JPAAnnotationProcessor"
    options.compilerArgs << "-Aquerydsl.entityAccessors=true"
}

sourceSets {
    main {
        java {
            srcDirs += [querydslDir]
        }
    }
}

// Clean generated sources
clean {
    delete querydslDir
}

// Disable bootJar since this is a library module
bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

// Add version information to manifest
jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Created-By': "Gradle ${gradle.gradleVersion}",
            'Built-By': System.getProperty('user.name'),
            'Built-Date': new Date().format("yyyy-MM-dd HH:mm:ss")
        )
    }
}

// Add tasks for entity generation validation
task validateEntities {
    group = "verification"
    description = "Validates all entity classes"
    
    doLast {
        logger.lifecycle "Validating entity classes..."
        // This would contain actual validation logic in a real project
        logger.lifecycle "Entity validation complete."
    }
}

// Make sure the validation runs before tests
test.dependsOn validateEntities